body{
	margin: 0;
	padding: 0;
}
.signup_bg{
	 width: 100vw;
	 height: 100vh;
     background: url("../images/login_img/login_img.jpg") no-repeat center;
     background-size: 100vw 100vh;
}    

.signup_form{
	width: 30vw;
/* 	height: 550px; */
	background: ghostwhite;
	position: absolute;
	top: calc((100vh - 85vh) / 2);
	left: 15vw;
	box-shadow: 1px 1px 10px 1px black;
   padding: 10px;
   box-sizing: border-box;
   border-radius: 10px;

}
.signup_txt::placeholder{
   text-indent: 20px;
   font-size: 18px;
   letter-spacing: 5px;
}
.signup_txt:focus{
   outline: none;
}
.signup_txt::marker{
color: #e5e4e2;
}

.signup_txt{
   width: 98%;
   height: 40px;
   margin-top:20px;
   border-radius: 10px;
   border: none;
   font-size: 20px;
   background: ghostwhite;
   box-shadow: 2px 3px 3px 2px #fcae1e;
   caret-color: #fcae1e;
   text-indent: 20px;
}
.signup_btn{
 width: 100%;
 height: 40px;
 margin-top: 30px;
 border-radius: 10px;
 background: #fcae1e; 
 font-size: 20px;
 border: #fcae1e;
 color: white;
 cursor: pointer;
}
a{
	text-decoration: none;
	font-size: 20px;
	position: relative;
	left: calc(50% - 27px);
	color:#fcae1e ;

}
#address{
	height: 100px;
	resize: none;
}
.radio{
width: 18px;
height: 18px;
color: red;
accent-color: orangered;
cursor: pointer;
margin-left: calc(20% - 27px);
}
.error_message_div{
	width: 100vw;
	height :32px;
	background-color:#fcae1e;
	/* border:2px solid orangered; */
	position: absolute;
	z-index: 1;
	cursor: pointer;
    font-size: 23px;
	color: ghostwhite;
	text-align: center;
	display: none;
    /* animation-iteration-count: infinite; */

    /* animation-fill-mode: backwards; */
}
@keyframes fadeInAnimation {
    0% {
        transform:translateY(-32px) ;
    }
    100% {
		transform:translateY(1px) ;
     }
	}
/* .error_message{
	width: 400px;
	height :300px;
	margin-top: calc(100vh - 75vh);
	margin-left: calc(100vw - 65vw);
	background-color: green;
	border: red 2px solid;
} */

@media screen and (max-width:1100px) {
	.signup_form{
	width: 50vw;
	left: 5vw;
}
}

@media screen and (max-width:600px) {
	.signup_form{
	width: 50vw;
   top: calc((100vh - 90vh) / 2);
	left: 2vw;
}
.radio{
margin-left: 8%;
}
@media screen and (max-width:540px) {
.radio{
margin-left: 40%;
}
}

}
@media screen and (max-width:280px) {
.radio{
width: 15px;
height: 15px;
margin-left:30%;
}
}
